# api-gateway

./: README.md  pom.xml
src/main/java/edu/tlabs/api/: ApiConfig.java  ApiGatewayApplication.java
src/main/java/edu/tlabs/api/aop/: LogTime.java  LoggingAspect.java
src/main/java/edu/tlabs/api/config/: ApiConfig.java
src/main/java/edu/tlabs/api/controller/: ApiController.java  Main.java
src/main/java/edu/tlabs/api/model/: JwtResponse.java  Priority.java  PriorityTypeEnum.java  Response.java  Task.java  Tasks.java  User.java
src/main/java/edu/tlabs/api/service/: JwtService.java  TrackerService.java
src/main/resources/: application.properties  security.properties
