server.port=8083

#Hystrix Actuator
management.endpoints.web.exposure.include=hystrix.stream

#Service URL's
jwt.service.authenticate=http://localhost:8084/authenticate

#Tracker Service URL
tracker.service=http://localhost:8442/tracker/

