#Discovery Server Eureka Registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#authorization-server
oauth.token.url=http://localhost:9091/oauth/token

#Hystrix Actuator
management.endpoints.web.exposure.include=hystrix.stream

#Service URL's
#jwt.service.authenticate=

#Task Service URL
task.service=http://localhost:8443/tasks



